

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to crypto_toolkit’s documentation! &mdash; crypto_toolkit 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="crypto_toolkit 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> crypto_toolkit
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to crypto_toolkit&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">crypto_toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to crypto_toolkit&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-crypto-toolkit-s-documentation">
<h1>Welcome to crypto_toolkit&#8217;s documentation!<a class="headerlink" href="#welcome-to-crypto-toolkit-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-crypto_toolkit"></span><p>Created on 14-Jan-2017</p>
<p>&#64;author: adarsh</p>
<dl class="class">
<dt id="crypto_toolkit.Base58Encoder">
<em class="property">class </em><code class="descclassname">crypto_toolkit.</code><code class="descname">Base58Encoder</code><a class="headerlink" href="#crypto_toolkit.Base58Encoder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Why Base58 encoding? The original Bitcoin client source code explains:</dt>
<dd>&lt; Why base-58 instead of standard base-64 encoding?
&lt; Don&#8217;t want 0OIl characters that look the same in some fonts and could be used to create visually identical looking account numbers.
&lt; A string with non-alphanumeric characters is not as easily accepted as an account number.
&lt; E-mail usually won&#8217;t line-break if there&#8217;s no punctuation to break at.
&lt; Doubleclicking selects the whole number as one word if it&#8217;s all alphanumeric.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.decrypt">
<code class="descclassname">crypto_toolkit.</code><code class="descname">decrypt</code><span class="sig-paren">(</span><em>symmetric_key</em>, <em>encrypted_data</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt the given data using AES with the given symmetric key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>symmetric_key: Base58 encoded symmetric key to be used for encryption
encrypted_data: data to be encrypted of type bytes</dd>
</dl>
<p>We use AES in the CBC mode with the iv (initialization vector) of 16 bytes
(the AES block size) extracted fromt the front of the encrypted data.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>the decrypted data as a bytes object.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.encrypt">
<code class="descclassname">crypto_toolkit.</code><code class="descname">encrypt</code><span class="sig-paren">(</span><em>symmetric_key</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypt the given data using AES with the given symmetric key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>symmetric_key: Base58 encoded symmetric key to be used for encryption
data: data to be encrypted of type string or bytes</dd>
</dl>
<p>We use AES in the CBC mode with a randomly generated iv (initialization vector) of 16 bytes
(the AES block size). The iv is prepended to the encrypted data and when the encrypted data
is presented for decryption it must be extracted from there.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>the encrypted data with the iv prepended in bytes format</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.generate_key_from_password">
<code class="descclassname">crypto_toolkit.</code><code class="descname">generate_key_from_password</code><span class="sig-paren">(</span><em>password</em>, <em>salt=None</em>, <em>length=128</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.generate_key_from_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the password (<cite>bytes</cite>) to be used for key derivation and an optional salt this function
derives the key using the PBKDF2HMAC kdf from the cryptography library.</p>
<p>If the salt is not specified then we generate it randomly using os.random of length
16 bytes (hence 128 bits).</p>
<p>The key length can also be optionally specified with the default value of 128.</p>
<p>Returns a (key, salt) tuple where the key is a (base58 encoded) <cite>bytes</cite> array, and the salt is base58 encoded.</p>
<p>We return only the salt and not the length since the user is expected to know the length
while the salt might not have been specified by the user and hence has to be
informed of the salt. To keep the interface uniform we return the salt even when the salt
has been specified by the user.</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.generate_storage_hash_from_password">
<code class="descclassname">crypto_toolkit.</code><code class="descname">generate_storage_hash_from_password</code><span class="sig-paren">(</span><em>password</em>, <em>salt=None</em>, <em>length=128</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.generate_storage_hash_from_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a password (<cite>bytes</cite>) and an optional salt this function
derives the storage hash to be used for storing the password using the Scrypt kdf from
the cryptography library.</p>
<p>If the salt is not specified then we generate it randomly using os.random of length
16 bytes (hence 128 bits).</p>
<p>The key length can also be optionally specified with the default value of 128.
The other parameters are specific to scrypt and are as follows:</p>
<p>Returns a (key, salt) tuple where the key is a <cite>bytes</cite> array.</p>
<p>We return only the salt and not the length and iterations since the user is expected to know
the other two while the salt might not have been specified by the user and hence has to be
informed of the salt. To keep the interface uniform we return the salt even when the salt
has been specified by the user.</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.get_random_string">
<code class="descclassname">crypto_toolkit.</code><code class="descname">get_random_string</code><span class="sig-paren">(</span><em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.get_random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random string of the specified <cite>size</cite> number of bytes.
The default size of 16 is acceptable for salts, etc. 
Returns the random string as bytes.</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.secret_recovery">
<code class="descclassname">crypto_toolkit.</code><code class="descname">secret_recovery</code><span class="sig-paren">(</span><em>shares</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.secret_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>To recover the secret string that had been split into shares from a list <cite>shares</cite> of shares.
Args:</p>
<blockquote>
<div>shares: a list of the shares</div></blockquote>
<p>Returns the recovered secret</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.secret_sharing">
<code class="descclassname">crypto_toolkit.</code><code class="descname">secret_sharing</code><span class="sig-paren">(</span><em>secret</em>, <em>share_threshold=2</em>, <em>num_shares=3</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.secret_sharing" title="Permalink to this definition">¶</a></dt>
<dd><p>To compute the <cite>num_shares</cite> splits of the given <cite>secret</cite> such that only when <cite>share_threshold</cite>
of these shares come together the given secret can be recovered.
Args:</p>
<blockquote>
<div><p>secret: the secret in bytes or str
share_threshold: the threshold for the number of shares to come together for it to be possible</p>
<blockquote>
<div>to reconstruct the secret</div></blockquote>
<p>num_shares: the number of shares to be created</p>
</div></blockquote>
<p>Returns a list of the shares</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.verify_key_from_password">
<code class="descclassname">crypto_toolkit.</code><code class="descname">verify_key_from_password</code><span class="sig-paren">(</span><em>key</em>, <em>password</em>, <em>salt</em>, <em>length=128</em>, <em>iterations=100000</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.verify_key_from_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if the key (base58 encoded) has been obtained from the password and the salt (and other parameters).
Raises an InvalidKey exception if the key is not correct.</p>
</dd></dl>

<dl class="function">
<dt id="crypto_toolkit.verify_storage_hash_from_password">
<code class="descclassname">crypto_toolkit.</code><code class="descname">verify_storage_hash_from_password</code><span class="sig-paren">(</span><em>storage_hash</em>, <em>password</em>, <em>salt</em>, <em>length=128</em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_toolkit.verify_storage_hash_from_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if the given <cite>storage_hash</cite> matches that generated by the given password and salt 
(and other parameters).
Raises an InvalidKey exception if the key is not correct.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Adarsh Saraf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>